DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE=blog
DATABASE_USER=root
DATABASE_PASSWORD=devpassword
JWT_SECRET=-dQV75jDy3:k4)W-_j9_#/$%hFwTCq9KY345g/n+_rySL.,4=WPVvPBKU#*uNTNMAM)G82znpWXApBaqN#D%*EwP(%gK%]xqU)eY{MaAD4j83#x=NBUg-xnNh:]M6tYz.&b;*-xx,9J;HM-#iP(r:zQeC]LSKd+/2$={Q=_ft%qAF2CYy?8be_mhRi/RDF5gLi:+m[Q,i(jN69$PiQWR{wbXUuNKG?hc3nS/X*nciU?uV%#gR%gG)_fa#?YD_}-B