# Setup your production database connection details here.
DATABASE_URL=!!fill-you-db-connection-details!!
DATABASE_PORT=!!fill-you-db-connection-details!!
DATABASE=!!fill-you-db-connection-details!!
DATABASE_USER=!!fill-you-db-connection-details!!
DATABASE_PASSWORD=!!fill-you-db-connection-details!!